<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints - TenantFlow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
    <style>
        .complaint-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .stat-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .stat-card p {
            color: var(--gray);
        }
        
        .priority-high {
            color: var(--danger);
            font-weight: 600;
        }
        
        .priority-medium {
            color: var(--warning);
            font-weight: 600;
        }
        
        .priority-low {
            color: var(--success);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-building"></i>
            <h2>TenantFlow</h2>
        </div>
        
        <div class="sidebar-menu">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="tenants.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Tenants</span>
            </a>
            <a href="payments.html" class="menu-item">
                <i class="fas fa-dollar-sign"></i>
                <span>Payments</span>
            </a>
            <a href="complaints.html" class="menu-item active">
                <i class="fas fa-tools"></i>
                <span>Complaints</span>
            </a>
            <a href="reminders.html" class="menu-item">
                <i class="fas fa-bell"></i>
                <span>Reminders</span>
            </a>
            <a href="reports.html" class="menu-item">
                <i class="fas fa-chart-pie"></i>
                <span>Reports</span>
            </a>
            <a href="settings.html" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="#" class="menu-item" id="logout-link">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search complaints...">
            </div>
            
            <div class="user-info">
                <i class="fas fa-bell"></i>
                <div class="notification-badge">7</div>
                <div class="user-avatar">LS</div>
                <span>Landlord Dashboard</span>
            </div>
        </div>

        <div class="content">
            <div class="page-title">
                <h1>Complaints & Maintenance</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> New Complaint
                </button>
            </div>
            
            <div class="complaint-stats">
                <div class="stat-card">
                    <h3>12</h3>
                    <p>Total Complaints</p>
                </div>
                <div class="stat-card">
                    <h3>3</h3>
                    <p>Open Issues</p>
                </div>
                <div class="stat-card">
                    <h3>7.2 days</h3>
                    <p>Avg. Resolution Time</p>
                </div>
            </div>

            <div class="tabs">
                <div class="tab active">All Issues</div>
                <div class="tab">Open</div>
                <div class="tab">Resolved</div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3>Current Issues</h3>
                    <div class="filters">
                        <select>
                            <option>All Categories</option>
                            <option>Plumbing</option>
                            <option>Electrical</option>
                            <option>HVAC</option>
                        </select>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tenant</th>
                            <th>Unit</th>
                            <th>Issue</th>
                            <th>Date Reported</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#COMP-001</td>
                            <td>Sarah Johnson</td>
                            <td>Apt 302</td>
                            <td>Kitchen sink leak</td>
                            <td>Oct 10, 2023</td>
                            <td class="priority-medium">Medium</td>
                            <td><span class="status status-open">Open</span></td>
                            <td>
                                <button class="action-btn edit">Edit</button>
                                <button class="action-btn resolve">Resolve</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#COMP-002</td>
                            <td>Michael Chen</td>
                            <td>Apt 105</td>
                            <td>AC not cooling</td>
                            <td>Oct 8, 2023</td>
                            <td class="priority-high">High</td>
                            <td><span class="status status-open">Open</span></td>
                            <td>
                                <button class="action-btn edit">Edit</button>
                                <button class="action-btn resolve">Resolve</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#COMP-003</td>
                            <td>Robert Davis</td>
                            <td>Apt 208</td>
                            <td>Broken window</td>
                            <td>Oct 5, 2023</td>
                            <td class="priority-medium">Medium</td>
                            <td><span class="status status-resolved">Resolved</span></td>
                            <td>
                                <button class="action-btn edit">Edit</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>