<!-- dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TenantFlow - Property Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-building"></i>
            <h2>TenantFlow</h2>
        </div>
        
        <div class="sidebar-menu">
            <a href="dashboard.html" class="menu-item active">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="tenants.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Tenants</span>
            </a>
            <a href="payments.html" class="menu-item">
                <i class="fas fa-dollar-sign"></i>
                <span>Payments</span>
            </a>
            <a href="complaints.html" class="menu-item">
                <i class="fas fa-tools"></i>
                <span>Complaints</span>
            </a>
            <a href="reminders.html" class="menu-item">
                <i class="fas fa-bell"></i>
                <span>Reminders</span>
            </a>
            <a href="reports.html" class="menu-item">
                <i class="fas fa-chart-pie"></i>
                <span>Reports</span>
            </a>
            <a href="settings.html" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="#" class="menu-item" id="logout-link">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search tenants, units, payments...">
            </div>
            
            <div class="user-info">
                <i class="fas fa-bell"></i>
                <div class="notification-badge">3</div>
                <div class="user-avatar">LS</div>
                <span>Landlord Dashboard</span>
            </div>
        </div>

        <div class="content">
            <div id="dashboard" class="page-section">
                <div class="page-title">
                    <h1>Dashboard Overview</h1>
                    <div class="date-filter">
                        <select>
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 90 Days</option>
                        </select>
                    </div>
                </div>

                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary-light">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>24</h3>
                            <p>Active Tenants</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-success-light">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>$18,420</h3>
                            <p>Total Rent Collected</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-warning-light">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>5</h3>
                            <p>Pending Payments</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-danger-light">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>Open Complaints</p>
                        </div>
                    </div>
                </div>

                <div class="charts-container">
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Rent Collection Overview</div>
                            <div class="chart-actions">
                                <select>
                                    <option>Monthly</option>
                                    <option>Quarterly</option>
                                </select>
                            </div>
                        </div>
                        <canvas id="rentChart"></canvas>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Occupancy Status</div>
                        </div>
                        <canvas id="occupancyChart"></canvas>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Recent Activity</h3>
                        <button class="btn btn-outline">View All</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Tenant</th>
                                <th>Unit</th>
                                <th>Activity</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>Apt 302</td>
                                <td>Rent Payment</td>
                                <td>Oct 12, 2023</td>
                                <td><span class="status status-paid">Paid</span></td>
                            </tr>
                            <tr>
                                <td>Michael Chen</td>
                                <td>Apt 105</td>
                                <td>Complaint - Plumbing</td>
                                <td>Oct 11, 2023</td>
                                <td><span class="status status-resolved">Resolved</span></td>
                            </tr>
                            <tr>
                                <td>Robert Davis</td>
                                <td>Apt 208</td>
                                <td>Rent Payment</td>
                                <td>Oct 10, 2023</td>
                                <td><span class="status status-overdue">Overdue</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>