/* dashboard.css */
:root {
    --primary: #4361ee;
    --primary-dark: #3a0ca3;
    --secondary: #4cc9f0;
    --success: #2ecc71;
    --warning: #f39c12;
    --danger: #e74c3c;
    --dark: #2c3e50;
    --light: #f8f9fa;
    --gray: #95a5a6;
    --light-gray: #ecf0f1;
    --sidebar-width: 260px;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fb;
    color: #333;
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--primary), var(--primary-dark));
    color: white;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    transition: all 0.3s;
    z-index: 100;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-weight: 600;
    font-size: 22px;
    margin-left: 10px;
}

.sidebar-menu {
    padding: 20px 0;
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    border-left: 3px solid transparent;
    color: white;
    text-decoration: none;
}

.menu-item:hover, .menu-item.active {
    background: rgba(255, 255, 255, 0.1);
    border-left: 3px solid var(--secondary);
}

.menu-item i {
    width: 30px;
    font-size: 18px;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: all 0.3s;
}

/* Header */
.header {
    height: var(--header-height);
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 90;
}

.search-bar {
    display: flex;
    align-items: center;
    background: var(--light-gray);
    padding: 8px 15px;
    border-radius: 30px;
    width: 300px;
}

.search-bar input {
    border: none;
    background: transparent;
    margin-left: 10px;
    width: 100%;
    outline: none;
}

.user-info {
    display: flex;
    align-items: center;
    position: relative;
    gap: 15px;
}

.user-info .notification-badge {
    position: absolute;
    top: -5px;
    left: 10px;
    background: var(--danger);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Content Area */
.content {
    padding: 30px;
}

.page-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Dashboard Stats */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 24px;
}

.bg-primary-light {
    background: rgba(67, 97, 238, 0.1);
    color: var(--primary);
}

.bg-success-light {
    background: rgba(46, 204, 113, 0.1);
    color: var(--success);
}

.bg-warning-light {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning);
}

.bg-danger-light {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger);
}

.stat-info h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.stat-info p {
    color: var(--gray);
    font-size: 14px;
}

/* Charts */
.charts-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-title {
    font-size: 18px;
    font-weight: 600;
}

.chart-actions select {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid var(--light-gray);
    background: white;
    outline: none;
}

/* Tables */
.table-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

th {
    font-weight: 600;
    color: var(--dark);
    background: rgba(236, 240, 241, 0.5);
}

tr:hover {
    background: rgba(236, 240, 241, 0.3);
}

.status {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.status-paid {
    background: rgba(46, 204, 113, 0.1);
    color: var(--success);
}

.status-pending {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning);
}

.status-overdue {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger);
}

.status-open {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.status-resolved {
    background: rgba(46, 204, 113, 0.1);
    color: var(--success);
}

.action-btn {
    padding: 6px 12px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
    margin-right: 5px;
}

.action-btn.edit {
    background: var(--warning);
}

.action-btn.delete {
    background: var(--danger);
}

.action-btn.resolve {
    background: var(--success);
}

.action-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--light-gray);
    margin-bottom: 20px;
}

.tab {
    padding: 12px 20px;
    cursor: pointer;
    position: relative;
    color: var(--gray);
}

.tab.active {
    color: var(--primary);
    font-weight: 500;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary);
}

/* Utility Classes */
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

/* Responsive */
@media (max-width: 992px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        overflow: visible;
    }
    
    .sidebar-header h2, .menu-item span {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .search-bar {
        width: 200px;
    }
}

@media (max-width: 576px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
    
    .search-bar {
        width: 100%;
        margin: 10px 0;
    }
    
    .user-info {
        align-self: flex-end;
    }
    
    .content {
        padding: 15px;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .table-header .btn {
        margin-top: 10px;
        align-self: flex-end;
    }
    
    .page-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .page-title .btn {
        align-self: flex-start;
    }
}