<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TenantFlow - Login / Signup</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .user-type-selector {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .user-type-btn {
            flex: 1;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid transparent;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .user-type-btn.active {
            background: rgba(26, 115, 232, 0.2);
            border-color: #1a73e8;
        }
        
        .user-type-btn i {
            font-size: 24px;
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="cityscape-bg"></div>
    <div class="cityscape"></div>
    
    <div class="login-container">
        <div class="login-header">
            <a href="index.html" class="logo">
                <i class="fas fa-building logo-icon"></i>
                <span class="logo-text">TenantFlow</span>
            </a>
            <h2 id="login-title">Manage Your Properties</h2>
            <p id="login-subtitle">All-in-one solution for landlords and tenants</p>
        </div>
        
        <div class="user-type-selector">
            <div class="user-type-btn active" id="landlordBtn">
                <i class="fas fa-home"></i>
                <span>Landlord</span>
            </div>
            <div class="user-type-btn" id="tenantBtn">
                <i class="fas fa-user"></i>
                <span>Tenant</span>
            </div>
        </div>
        
        <div class="login-tabs">
            <button class="tab-btn active" id="loginTab">Log In</button>
            <button class="tab-btn" id="signupTab">Sign Up</button>
        </div>
        
        <form class="login-form active" id="loginForm">
            <input type="hidden" id="userType" value="landlord">
            
            <div class="form-group">
                <label for="email">Email or Phone</label>
                <input type="text" id="email" placeholder="Enter email or phone number" required>
                <i class="fas fa-user"></i>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
                <i class="fas fa-lock"></i>
                <i class="fas fa-eye toggle-password" id="togglePassword"></i>
            </div>
            
            <div class="form-options">
                <label>
                    <input type="checkbox" id="remember"> Remember me
                </label>
                <a href="#">Forgot password?</a>
            </div>
            
            <button type="submit" class="auth-btn">Log In</button>
        </form>
        
        <form class="login-form" id="signupForm">
            <input type="hidden" id="signupUserType" value="landlord">
            
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" placeholder="Enter your full name" required>
                <i class="fas fa-user"></i>
            </div>
            
            <div class="form-group">
                <label for="signupEmail">Email Address</label>
                <input type="email" id="signupEmail" placeholder="Enter your email" required>
                <i class="fas fa-envelope"></i>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Enter your phone number" required>
                <i class="fas fa-phone"></i>
            </div>
            
            <div class="form-group">
                <label for="signupPassword">Password</label>
                <input type="password" id="signupPassword" placeholder="Create a password" required>
                <i class="fas fa-lock"></i>
                <i class="fas fa-eye toggle-password" id="toggleSignupPassword"></i>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" placeholder="Confirm your password" required>
                <i class="fas fa-lock"></i>
                <i class="fas fa-eye toggle-password" id="toggleConfirmPassword"></i>
            </div>
            
            <div class="form-terms">
                <label>
                    <input type="checkbox" id="terms" required> 
                    I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                </label>
            </div>
            
            <button type="submit" class="auth-btn">Create Account</button>
            
            <div class="login-redirect">
                Already have an account? <a href="#" id="goToLogin">Log in</a>
            </div>
        </form>
    </div>
    
    <script src="script.js"></script>
    <script>
        // User type selection
        const landlordBtn = document.getElementById('landlordBtn');
        const tenantBtn = document.getElementById('tenantBtn');
        const userTypeInput = document.getElementById('userType');
        const signupUserTypeInput = document.getElementById('signupUserType');
        const loginTitle = document.getElementById('login-title');
        const loginSubtitle = document.getElementById('login-subtitle');
        
        landlordBtn.addEventListener('click', function() {
            landlordBtn.classList.add('active');
            tenantBtn.classList.remove('active');
            userTypeInput.value = 'landlord';
            signupUserTypeInput.value = 'landlord';
            loginTitle.textContent = 'Landlord Portal';
            loginSubtitle.textContent = 'Manage your rental properties';
        });
        
        tenantBtn.addEventListener('click', function() {
            tenantBtn.classList.add('active');
            landlordBtn.classList.remove('active');
            userTypeInput.value = 'tenant';
            signupUserTypeInput.value = 'tenant';
            loginTitle.textContent = 'Tenant Portal';
            loginSubtitle.textContent = 'Manage your rental experience';
        });
        
        // Login form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const userType = userTypeInput.value;
            
            if (email && password) {
                localStorage.setItem('isLoggedIn', 'true');
                
                if(userType === 'tenant') {
                    window.location.href = 'tenant-dashboard.html';
                } else {
                    window.location.href = 'dashboard.html';
                }
            } else {
                alert('Please fill in all fields');
            }
        });
        
        // Signup form submission
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('signupEmail').value;
            const phone = document.getElementById('phone').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const userType = signupUserTypeInput.value;
            
            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }
            
            if (fullName && email && phone && password) {
                localStorage.setItem('isLoggedIn', 'true');
                
                if(userType === 'tenant') {
                    window.location.href = 'tenant-dashboard.html';
                } else {
                    window.location.href = 'dashboard.html';
                }
            } else {
                alert('Please fill in all fields');
            }
        });
    </script>
</body>
</html>