<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments - TenantFlow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
    <style>
        .payment-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .summary-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .summary-card p {
            color: var(--gray);
        }
        
        .payment-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-building"></i>
            <h2>TenantFlow</h2>
        </div>
        
        <div class="sidebar-menu">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="tenants.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Tenants</span>
            </a>
            <a href="payments.html" class="menu-item active">
                <i class="fas fa-dollar-sign"></i>
                <span>Payments</span>
            </a>
            <a href="complaints.html" class="menu-item">
                <i class="fas fa-tools"></i>
                <span>Complaints</span>
            </a>
            <a href="reminders.html" class="menu-item">
                <i class="fas fa-bell"></i>
                <span>Reminders</span>
            </a>
            <a href="reports.html" class="menu-item">
                <i class="fas fa-chart-pie"></i>
                <span>Reports</span>
            </a>
            <a href="settings.html" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="#" class="menu-item" id="logout-link">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search payments...">
            </div>
            
            <div class="user-info">
                <i class="fas fa-bell"></i>
                <div class="notification-badge">3</div>
                <div class="user-avatar">LS</div>
                <span>Landlord Dashboard</span>
            </div>
        </div>

        <div class="content">
            <div class="page-title">
                <h1>Rent Payments</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Record Payment
                </button>
            </div>
            
            <div class="payment-summary">
                <div class="summary-card">
                    <h3>$18,420</h3>
                    <p>Total Collected</p>
                </div>
                <div class="summary-card">
                    <h3>$4,200</h3>
                    <p>Pending Payments</p>
                </div>
                <div class="summary-card">
                    <h3>95%</h3>
                    <p>Collection Rate</p>
                </div>
            </div>
            
            <div class="payment-actions">
                <button class="btn btn-outline">
                    <i class="fas fa-download"></i> Export
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-filter"></i> Filter
                </button>
            </div>

            <div class="tabs">
                <div class="tab active">All Payments</div>
                <div class="tab">Pending</div>
                <div class="tab">Overdue</div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3>Payment History</h3>
                    <div class="filters">
                        <select>
                            <option>Last 30 Days</option>
                            <option>Last 60 Days</option>
                            <option>All Time</option>
                        </select>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Tenant</th>
                            <th>Unit</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Due Date</th>
                            <th>Method</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>Apt 302</td>
                            <td>$1,250</td>
                            <td>Oct 5, 2023</td>
                            <td>Oct 5, 2023</td>
                            <td>Bank Transfer</td>
                            <td><span class="status status-paid">Paid</span></td>
                        </tr>
                        <tr>
                            <td>Michael Chen</td>
                            <td>Apt 105</td>
                            <td>$1,100</td>
                            <td>Oct 3, 2023</td>
                            <td>Oct 5, 2023</td>
                            <td>Credit Card</td>
                            <td><span class="status status-paid">Paid</span></td>
                        </tr>
                        <tr>
                            <td>Robert Davis</td>
                            <td>Apt 208</td>
                            <td>$1,350</td>
                            <td>-</td>
                            <td>Oct 5, 2023</td>
                            <td>-</td>
                            <td><span class="status status-overdue">Overdue</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>