/* styles.css */
/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #1a73e8;
    --primary-dark: #0d47a1;
    --secondary: #34a853;
    --accent: #ff6b35;
    --light: #f8f9fa;
    --dark: #202124;
    --gray: #5f6368;
    --light-gray: #dadce0;
    --overlay: rgba(10, 20, 40, 0.85);
    --card-bg: rgba(255, 255, 255, 0.92);
}

body {
    background-color: #0c1e3d;
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Background Cityscape */
.cityscape-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #0c1e3d, #1e3a5f);
    z-index: -2;
}

.cityscape {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background-image: 
        linear-gradient(to top, rgba(12, 30, 61, 1) 5%, transparent),
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="%233c8dbc"/><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="%233c8dbc"/><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%233c8dbc"/></svg>');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: -1;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    padding: 20px 0;
    background-color: var(--overlay);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 28px;
    color: var(--primary);
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s;
    position: relative;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.cta-button {
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(26, 115, 232, 0.3);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(26, 115, 232, 0.4);
}

/* Hero Section */
.hero {
    padding: 100px 0 70px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
    background: linear-gradient(to right, #fff, #a1c4fd);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.25rem;
    color: #c2d1e5;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.secondary-button {
    background: transparent;
    color: var(--light);
    border: 2px solid var(--primary);
    padding: 10px 24px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.secondary-button:hover {
    background: rgba(26, 115, 232, 0.1);
}

/* Features Section */
.features {
    padding: 100px 0;
    background: var(--overlay);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: white;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #a1c4fd;
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.feature-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    color: var(--dark);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--primary);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--gray);
}

/* Dashboard Section */
.dashboard {
    padding: 100px 0;
    text-align: center;
}

.dashboard-preview {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.dashboard-card {
    background: var(--overlay);
    border-radius: 15px;
    padding: 30px;
    width: 250px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s;
}

.dashboard-card:hover {
    transform: scale(1.05);
}

.dashboard-card i {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--primary);
}

.dashboard-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Footer */
footer {
    padding: 40px 0;
    background: var(--overlay);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

footer p {
    margin-bottom: 20px;
    color: #a1c4fd;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    color: var(--light);
    font-size: 24px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary);
}

/* Login Page Styles */
.login-container {
    max-width: 450px;
    width: 90%;
    margin: 80px auto;
    background: rgba(255, 255, 255, 0.92);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    color: #202124;
    position: relative;
    z-index: 10;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h2 {
    font-size: 28px;
    margin: 15px 0 10px;
    color: #1a73e8;
}

.login-header p {
    color: #5f6368;
}

.login-tabs {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 2px solid #f0f0f0;
}

.tab-btn {
    flex: 1;
    padding: 15px;
    background: none;
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: #5f6368;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.tab-btn.active {
    color: #1a73e8;
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #1a73e8;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.tab-btn.active::after {
    transform: scaleX(1);
}

.login-form {
    display: none;
    animation: fadeIn 0.4s;
}

.login-form.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #202124;
}

.form-group input {
    width: 100%;
    padding: 14px 15px 14px 45px;
    border-radius: 10px;
    border: 1px solid #dadce0;
    background: #fff;
    color: #202124;
    font-size: 16px;
    transition: all 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.form-group i {
    position: absolute;
    left: 15px;
    bottom: 15px;
    color: #5f6368;
}

.form-group .toggle-password {
    left: auto;
    right: 15px;
    cursor: pointer;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.form-options label {
    display: flex;
    align-items: center;
    color: #5f6368;
    cursor: pointer;
}

.form-options input {
    width: auto;
    margin-right: 8px;
}

.form-options a {
    color: #1a73e8;
    text-decoration: none;
    transition: opacity 0.3s;
}

.form-options a:hover {
    opacity: 0.8;
}

.auth-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, #1a73e8, #0d47a1);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 20px;
}

.auth-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(26, 115, 232, 0.4);
}

.login-redirect {
    text-align: center;
    font-size: 15px;
    color: #5f6368;
    margin-top: 15px;
}

.login-redirect a {
    color: #1a73e8;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
}

.login-redirect a:hover {
    opacity: 0.8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .features {
        margin: 20px;
    }

    .dashboard-card {
        width: 100%;
        max-width: 300px;
    }

    .login-container {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .social-login {
        flex-direction: column;
    }
    
    .login-container {
        padding: 25px 20px;
        margin: 40px auto;
    }
}