<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TenantFlow - Tenant Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
    <style>
        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .feature-card i {
            font-size: 36px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .maintenance-form {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .form-group input, 
        .form-group select, 
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid var(--light-gray);
        }
        
        .document-list {
            margin-top: 20px;
        }
        
        .document-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-building"></i>
            <h2>TenantFlow</h2>
        </div>
        
        <div class="sidebar-menu">
            <a href="tenant-dashboard.html" class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="menu-item" id="logout-link">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            
            <div class="user-info">
                <i class="fas fa-bell"></i>
                <div class="notification-badge">2</div>
                <div class="user-avatar">JD</div>
                <span>Tenant Dashboard</span>
            </div>
        </div>

        <div class="content">
            <div class="page-title">
                <h1>Welcome, Sarah Johnson</h1>
                <div class="date-filter">
                    <select>
                        <option>This Month</option>
                        <option>Last Month</option>
                    </select>
                </div>
            </div>

            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon bg-primary-light">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Apt 302</h3>
                        <p>My Unit</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon bg-success-light">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$1,250</h3>
                        <p>Monthly Rent</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon bg-warning-light">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Paid</h3>
                        <p>October Rent</p>
                    </div>
                </div>
            </div>

            <!-- Core Features -->
            <div class="features-grid">
                <div class="feature-card" id="rentCard">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <h3>Rent Payments</h3>
                    <p>View statements and make payments</p>
                </div>
                
                <div class="feature-card" id="maintenanceCard">
                    <i class="fas fa-tools"></i>
                    <h3>Maintenance</h3>
                    <p>Request repairs and track status</p>
                </div>
                
                <div class="feature-card" id="documentsCard">
                    <i class="fas fa-file-contract"></i>
                    <h3>Documents</h3>
                    <p>Access lease and building documents</p>
                </div>
            </div>

            <!-- Rent Management Section -->
            <div id="rentSection">
                <div class="page-title">
                    <h2>Rent Management</h2>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Make Payment
                    </button>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Payment History</h3>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Status</th>
                                <th>Receipt</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Oct 5, 2023</td>
                                <td>$1,250</td>
                                <td>Bank Transfer</td>
                                <td><span class="status status-paid">Paid</span></td>
                                <td><button class="btn btn-outline"><i class="fas fa-download"></i></button></td>
                            </tr>
                            <tr>
                                <td>Sep 5, 2023</td>
                                <td>$1,250</td>
                                <td>Credit Card</td>
                                <td><span class="status status-paid">Paid</span></td>
                                <td><button class="btn btn-outline"><i class="fas fa-download"></i></button></td>
                            </tr>
                            <tr>
                                <td>Aug 5, 2023</td>
                                <td>$1,250</td>
                                <td>Bank Transfer</td>
                                <td><span class="status status-paid">Paid</span></td>
                                <td><button class="btn btn-outline"><i class="fas fa-download"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Maintenance Section -->
            <div id="maintenanceSection">
                <div class="page-title">
                    <h2>Maintenance Requests</h2>
                </div>
                
                <div class="maintenance-form">
                    <h3>New Request</h3>
                    <div class="form-group">
                        <label>Issue Type</label>
                        <select>
                            <option>Plumbing</option>
                            <option>Electrical</option>
                            <option>HVAC</option>
                            <option>Appliance</option>
                            <option>Structural</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea rows="4" placeholder="Describe the issue..."></textarea>
                    </div>
                    <div class="form-group">
                        <label>Upload Photo</label>
                        <input type="file">
                    </div>
                    <button class="btn btn-primary">Submit Request</button>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Recent Requests</h3>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Issue</th>
                                <th>Status</th>
                                <th>Updated</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Oct 3, 2023</td>
                                <td>Kitchen sink leak</td>
                                <td><span class="status status-open">In Progress</span></td>
                                <td>Oct 5, 2023</td>
                            </tr>
                            <tr>
                                <td>Sep 15, 2023</td>
                                <td>Broken window</td>
                                <td><span class="status status-resolved">Completed</span></td>
                                <td>Sep 18, 2023</td>
                            </tr>
                            <tr>
                                <td>Aug 22, 2023</td>
                                <td>AC not cooling</td>
                                <td><span class="status status-resolved">Completed</span></td>
                                <td>Aug 25, 2023</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Documents Section -->
            <div id="documentsSection">
                <div class="page-title">
                    <h2>My Documents</h2>
                </div>
                
                <div class="document-list">
                    <div class="document-item">
                        <div>
                            <h3>Lease Agreement</h3>
                            <p>Signed: Jul 1, 2022 | Expires: Jun 30, 2024</p>
                        </div>
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                    
                    <div class="document-item">
                        <div>
                            <h3>Building Policies</h3>
                            <p>Updated: Jan 15, 2023</p>
                        </div>
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                    
                    <div class="document-item">
                        <div>
                            <h3>Parking Agreement</h3>
                            <p>Spot #45 | Garage Level B</p>
                        </div>
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                    
                    <div class="document-item">
                        <div>
                            <h3>Rent Receipts</h3>
                            <p>2023 Payments</p>
                        </div>
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
    <script>
        // Initially show all sections
        document.getElementById('rentSection').classList.remove('hidden');
        document.getElementById('maintenanceSection').classList.remove('hidden');
        document.getElementById('documentsSection').classList.remove('hidden');
    </script>
</body>
</html>